{
  "name": "earthonline-proxy",
  "compatibility_date": "2026-06-10",
  "observability": {
    "enabled": true
  },
  "main": "src/index.js",
  "assets": {
    "directory": "client/dist",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cd client && npm install && npm run build"
  }
}
